<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//DE">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=UTF-8">
      <TITLE>Pro Juventute &quot;standard mode&quot; Pro Juventute Zahlseite</TITLE>
      <style type="text/css">


      /* CSS RESET */
      html, *, *:before, *:after {
        box-sizing: border-box;
      }

      html, body, div, span, applet, object, iframe,
      blockquote, pre, a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center, input, select, textarea, button,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      p, h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
      }

      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0;
      }

      p {
        margin-bottom: 1em;
      }

      sup {
        vertical-align: super;
        line-height: 1em;
      }

      sub {
        vertical-align: sub;
        font-size: smaller;
      }

      article, aside, details, figcaption, figure,
      footer, header, hgroup, img, menu, nav, section {
        display: block;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      blockquote, q {
        quotes: none;
      }

      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      /* END CSS RESET */



      /* GENERAL STYLES */
      html {
          -webkit-font-smoothing: subpixel-antialiased!important;
      }

      body {
        background: #fff;
        color: #666;
        min-width: 320px;
          overflow-y: scroll;
          -webkit-text-size-adjust: none;
        font-family: 'Arial', Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
      }

      strong {
        /*font-family: 'HelveticaNeueLTStd-Roman';*/
      }

      em {
        font-style: italic;
      }

      h1, h2, h3, h4, h5, h6 {
        /*font-family: 'HelveticaNeueLTStd-Roman';*/
        font-weight: normal;
      }

/*      #menu {
        font-family: 'OfficinaSansStd-Bold';
      }*/

      p {
          -webkit-font-smoothing: subpixel-antialiased!important;
      }

      h1 {
        font-size: 20px;
        line-height: 1.2;
      }

      h2 {
        font-size: 1.875em;
        line-height: 1.2em;
      }

      h3 {
        font-size: 1.5em;
        line-height: 1.5em;
      }

      h4 {
        font-family: 'Arial', Helvetica, Arial;
        font-size: 1.3125em;
        line-height: 1.285714285714286em;
      }

      h5 {
        font-size: 1em;
        line-height: 1.166666666666667;
      }

      h6 {
        font-size: 1em;
      }

      p, ol, ul {
        font-size: 1.25em;
        line-height: 1.45em;
      }

      .clear {
        clear: both;
      }

      .clearfix:after {
          content: ".";
          display: block;
          clear: both;
          visibility: hidden;
          line-height: 0;
          height: 0;
      }

      .clearfix {
          display: inline-block;
      }

      .hide {
        display: none;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .fixed {
        position: fixed;
      }

      .vCenter {
          text-align: center;
          font-size: 0px;
      }

      .vCenter > div, .vCenter > img, .vCenter > a, .vCenter > p {
          *display: inline-block;
          *display: inline;
          zoom: 1;
          vertical-align: middle;
          font-size: 16px;
          width: auto;
          height: auto;
      }

      /* ############ INFO BOXEN Startseite ######## */
      .vCenter_home > div, .vCenter_home > img, .vCenter_home > a, .vCenter_home > p {
        display: inline-block;
      }

      .vCenter:after {
          display: inline-block;
          *display: inline;
          zoom: 1;
          vertical-align: middle;
          height: 100%;
          width:1;
          content: ""
      }


      .search_icon img {
        display: inline;
      }

      .vCenter > div > * {
        margin-bottom: 0;
      }

      .vCenter_schenken > div, .vCenter_schenken > img, .vCenter_schenken > a, .vCenter_schenken > p {
        display: inline-block;
      }

      html[xmlns] .clearfix {
          display: block;
      }

      * html .clearfix {
          height: 1%;
      }

      a {
          color: inherit;
          text-decoration: none;
      }

      #container p a:hover {
          color: #e72e30;
          border-color: #e72e30;
      }
      /* END GENENERAL STYLES */

      /* BASE LAYOUT */
      #container a:hover {
        color: #e72e30;
      }

      td {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      td.ncoltxtl, td.ncoltxtl2 {
        text-align : right;
        padding-right: 10px;
      }

      td.ncoltxtr {
        color: #333333;
      }

      td.ncoltxtr, td.ncolinput {
        text-align : left;
        padding-left: 10px;
        padding-top: 4px;
        padding-bottom: 4px;
      }

      td.ncolinput img {
        float: left;
        margin-right: 6px;
      }

      td.ncoltxtc {text-align : center;}

      td.ncollogol {
        text-align: right;
      }

      td.ncollogor {text-align : left;}

      td.ncollogoc {
        text-align: center;
        padding: 13px;
      }

      td.ncoltxtmessage {text-align : left;}
      input#submit3 {
        /*display: none;*/
        background: transparent url("$$$TP RESOURCES URL$$$/viveum-spenden-button.png") no-repeat 0 0;
        border: 0;
        cursor: pointer;
        /*display: block;*/
        width: 60px;
        height:auto;
        text-indent: -9999px;
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        background-size: 100% auto;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        margin: 1em 0;
      }

      td input, td select {
        height: 40px;
        line-height: 40px;
        padding: 4px;
        border: 1px solid #c3c3c3;

        -webkit-box-shadow: inset 1px 1px 3px 0px rgba(195, 195, 195, 0.75);
        -moz-box-shadow: inset 1px 1px 3px 0px rgba(195, 195, 195, 0.75);
        box-shadow: inset 1px 1px 3px 0px rgba(195, 195, 195, 0.75);
      }

      #submit3 {
        /*display: none;*/
      }

      td input {
        width: 100%;
        max-width: 250px;
      }

      #ie_cc img {
        margin: 0 auto;
        width: 100%;
        max-width: 60px;
        margin-bottom: 20px;
      }

      #ie_cc {
        font-size: 0;
      }

      #ie_cc a {
        display: block;
        font-size: 12px;
      }

      #btn_Back, #ncol_cancel {
        font-size: 16px;
        background: #666666;
        color: #fff;
        max-width: 180px;
        border: 1px solid #c3c3c3;
        padding: 0 7px;
        text-align: left;
        cursor: pointer;
        text-align: center;

        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

        transition: all .3s;
      }

      #btn_Back {
        float: left;
        display: none;
      }

      #ncol_cancel {
        float: left;
      }

      #btn_Back:hover, #ncol_cancel:hover {
        background: #e72e30;
      }

      /* END BASE LAYOUT */


      /* FOR DIRECT DEBIT PAYMENTS */
      .DDtxt {text-align: left;}
      .DDlabel {text-align: left; }
      .DDdata {margin-top:0;}
      .MKtxt {text-align: left;}
      .MKlabel {text-align: left; }
      td.ncoltxtr p.MKlabel {}
      .MKdata {font-weight: normal;}
      .DDimp {text-align: left;}
      .DDsection {text-align: left;}

      #container {
        position: relative;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 12px;
      }

      #header {
        display: block;
        width: 50%;
        color: #fff;
        background-color: #e72e30;
        margin: 0 auto 40px;
        text-align: center;
        background: #e72e30;
        padding-top: 13px;
        padding-bottom: 13px;
        border-radius: 5px;
      }

      .bottom_text {
        text-align: center;
        margin: 15px 15px;
      }

      .center_logo {
        text-align: center;
        margin: 15px 15px;
      }

      table {
        table-layout: fixed;
        width: 100%;
      }

      .row  {
        display: table;
        width: 100%;
      }

      #left {
        width:25%;
        padding: 0 16px 0 8px;
        background: white;
        display: table-cell;
      }

      #right {
        width:25%;
        padding: 0 8px 0 16px;
        background: white;
        display: table-cell;
      }

      #middle {
        width:50%;
        background:#F5F5F5;
        display: table-cell;
        text-align: center;
        border-radius: 5px;
      }

      .grey_box {
        margin-bottom: 20px;
      }

      .grey_box p {
        font-size: 1em;
        padding: 15px;
        margin-bottom: 0;
      }

      .grey_box .icon:before {
        display: inline-block;
        float: right;
        margin: 10px;
      }

      .grey_box .icon.contact:before {
        content: url("$$$TP RESOURCES URL$$$/icon-fragen.png");
      }

      .grey_box .icon.key:before {
        content: url("$$$TP RESOURCES URL$$$/icon-key.png");
      }

      .grey_box .cachet > p {
        background-image: url("$$$TP RESOURCES URL$$$/spendenguetesiegel.png");
        background-size: 50px 50px;
        background-repeat: no-repeat;
        background-position: 92% 90%;
        padding-bottom: 75px;
      }

      .middledarkgreyBG {
        background: #dbdbdb;
        border-radius: 5px;
      }

      .middledarkgreyBG > * {
        color: #e72e30;
      }

      .lightgreyBG {
          background: #F5F5F5;
          border-radius: 5px;
      }

      .grey_box .icon.key:before {
        content: url("$$$TP RESOURCES URL$$$/icon_key.png");
      }

      #Ecom_Payment_Card_ExpDate_Month {
        margin-right: 10px;
      }

      #Ecom_Payment_Card_Verification {
        margin: 0px 60px 6px 0;
      }

      #Ecom_Payment_Card_ExpDate_Year {
        margin-left: 10px;
      }



      /* END FOR DIRECT DEBIT PAYMENTS */
      </style>
    </HEAD>

    <body>
      <div id="container">
        <div id="header" class="row">
          <div>
            <h1><span>Vielen Dank f&uuml;r Ihre Spende</span></h1>
          </div>
        </div>
        <div class="row">
          <div id="left" class="col-xs-2"><!-- here is the left side of the page -->
            <div class="item">
              <div class="content">
                <div class="grey_box">
                  <div class="middledarkgreyBG icon contact">
                    <p>
                      Wir sind f&uuml;r sie da!
                    </p>
                  </div>
                  <div class="lightgreyBG">
                    <p>
                      Bei Fragen zu Ihrer Online-Spende stehen wir Ihnen gerne unter <strong><a href="http://www.projuventute.at/de/kontakt">Kontaktformular</a></strong> oder <a href="tel:+43662431355">Tel. +43 662 431355</a> zur Verf&uuml;gung.
                    </p>
                  </div>
                </div>
                <div class="grey_box">
                  <div class="middledarkgreyBG icon key">
                    <p>
                      Sichere &Uuml;bertragung Ihrer Daten.
                    </p>
                  </div>
                  <div class="lightgreyBG">
                    <p>
                      Eine verschl&uuml;sselte Verbindung (128-Bit SSL/Secure Socket) sch&uuml;tzt Ihre eingegebenen Daten bei der &Uuml;bertragung. Die Datenverarbeitung erfolgt gem&auml;&szlig; &ouml;sterreichischem Datenschutzgesetz.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="middle" class="col-xs-6"><!-- here is the payment form-->
            <div class="item">
              <div class="content">$$$PAYMENT ZONE$$$</div>
            </div>
          </div>
          <div id="right" class="col-xs-2"><!--here is the right side of the page-->
            <div class="item">
              <div class="content">
                <div class="grey_box">
                  <div class="middledarkgreyBG">
                    <p>
                      Qualit&auml;tskriterium
                    </p>
                  </div>
                  <div class="lightgreyBG cachet">
                    <p>
                      Bereits seit 2002 wird Pro Juventute durchgehend das &Ouml;sterreichische Spendeng&uuml;tesiegel verliehen. Das &Ouml;sterreichische Spendeng&uuml;tesiegel ist ein Qualit&auml;tsmerkmal der Non-Profit-Organisationen. Es wird nach eingehender Pr&uuml;fung und Vorlage aller relevanten Unterlagen an die Kammer der Wirtschaftstreuhänder durch einen Wirtschaftstreuh&auml;nder verliehen. Das gibt dem Spender mehr Transparenz und Sicherheit, dass die Spenden tats&auml;chlich &uuml;berwiegend f&uuml;r den eigentlichen Zweck &minus; also f&uuml;r Kinder, Jugend und Familien &minus; verwendet werden.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </BODY>

  </HTML>