@font-face {
  font-family: 'Avenir LT Std';
  src: url($site-package-path + '/Assets/Fonts/AvenirLTStd-HeavyOblique.woff2') format('woff2'),
      url($site-package-path + '/Assets/Fonts/AvenirLTStd-HeavyOblique.woff') format('woff');
  font-weight: $font-weight-bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Avenir LT Std';
  src: url($site-package-path + '/Assets/Fonts/AvenirLTStd-Heavy.woff2') format('woff2'),
      url($site-package-path + '/Assets/Fonts/AvenirLTStd-Heavy.woff') format('woff');
  font-weight: $font-weight-bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Avenir LT Std';
  src: url($site-package-path + '/Assets/Fonts/AvenirLTStd-Roman.woff2') format('woff2'),
      url($site-package-path + '/Assets/Fonts/AvenirLTStd-Roman.woff') format('woff');
  font-weight: $font-weight-normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Avenir LT Std';
  src: url($site-package-path + '/Assets/Fonts/AvenirLTStd-LightOblique.woff2') format('woff2'),
      url($site-package-path + '/Assets/Fonts/AvenirLTStd-LightOblique.woff') format('woff');
  font-weight: $font-weight-light;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Avenir LT Std';
  src: url($site-package-path + '/Assets/Fonts/AvenirLTStd-Light.woff2') format('woff2'),
      url($site-package-path + '/Assets/Fonts/AvenirLTStd-Light.woff') format('woff');
  font-weight: $font-weight-light;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Avenir LT Std';
  src: url($site-package-path + '/Assets/Fonts/AvenirLTStd-Oblique.woff2') format('woff2'),
      url($site-package-path + '/Assets/Fonts/AvenirLTStd-Oblique.woff') format('woff');
  font-weight: $font-weight-normal;
  font-style: italic;
  font-display: swap;
}


